{
  "name": "@sglearn/web-server",
  "version": "1.1.5",
  "description": "sglearn web server",
  "main": "dist/api.js",
  "scripts": {
    "build:api": "webpack --config webpack.server.config.js",
    "build:client": "webpack --config webpack.client.config.js",
    "build": "rm -rf dist/ && npm run build:api && npm run build:client",
    "local": "npm run build && node example/server.local.js",
    "example": "npm run local",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sglearn/web-server.git"
  },
  "author": "duongtdn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sglearn/web-server/issues"
  },
  "homepage": "https://github.com/sglearn/web-server#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "@stormgle/auth-client": "^1.2.3",
    "@stormgle/jtoken-util": "^1.0.0",
    "@stormgle/react-user": "^1.1.1",
    "express-api-binder": "^1.1.0",
    "jsonwebtoken": "^8.3.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "simple-json-xhr": "^1.2.0"
  }
}
